In this folder we have the scripts to initialize both the mongo database and pulsar.
So, just copy the scripts and run them in a separate machine.
We want to separate the main services of huntdown from functional services.